# skopei_backend_assignment

./: Program.cs  README.md  SkopeiBackendAssignment.csproj  SkopeiTestAPI.csproj  SkopeiTestAPI.sln  Startup.cs  appsettings.json
Controllers/: ProductController.cs  UserController.cs
DataContext/: TestDataContext.cs
DataManager/: ProductDataManager.cs  UserDataManager.cs
Entities/: Product.cs  User.cs
Entities/IRepository/: IDataManager.cs
Exceptions/: EntityNotFoundException.cs
Migrations/: 20191201004149_SkopeiBackendAssignment.Entities.User.Designer.cs  20191201004149_SkopeiBackendAssignment.Entities.User.cs  20191201004203_SkopeiBackendAssignment.Entities.Product.Designer.cs  20191201004203_SkopeiBackendAssignment.Entities.Product.cs  TestDataContextModelSnapshot.cs
